{
  "name": "postcss-placeholdernater",
  "version": "0.0.1",
  "description": "PostCSS plugin to convert all selectors from a source file to a Sass or Stylus placeholder selector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sass",
    "Stylus",
    "PostCSS"
  ],
  "author": "Samuel Allen <dehuszar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "postcss": "^5.0.14",
    "postcss-extend": "^1.0.1"
  }
}
